# Minimal JupyterLabs Notebook Example

This is a minimal notebook that shows how to download data into the JupyterLab VM, load it, and do something with it.

In [1]:
import pandas as pd

In [2]:
%%bash
#can do a pip install here as well for packages
dx download "/data/penguins.csv"

In [3]:
penguins = pd.read_csv("penguins.csv")

In [4]:
penguins.describe()

,Unnamed: 0,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,344.000000,342.000000,342.000000,342.000000,342.000000,344.000000
mean,172.500000,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,99.448479,5.459584,1.974793,14.061714,801.954536,0.818356
min,1.000000,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,86.750000,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,172.500000,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,258.250000,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,344.000000,59.600000,21.500000,231.000000,6300.000000,2009.000000

# Uploading data and results back to project storage

Now we can upload our `.csv` file back to project storage.

In [3]:
%%bash
dx upload penguins.csv --destination users/tladeras/

ID                  file-G5P1F0j0F5X2qb1Z64z2YbP6
Class               file
Project             project-G3fz4600F5X7FkJz6qyZfb3g
Folder              /users/tladeras
Name                penguins.csv
State               closing
Visibility          visible
Types               -
Properties          -
Tags                -
Outgoing links      -
Created             Wed Oct  6 21:30:43 2021
Created by          tladeras
 via the job        job-G5P0XGQ0F5X7yjKP0yBJzZkz
Last modified       Wed Oct  6 21:30:43 2021
Media type
archivalState       "live"
cloudAccount        "cloudaccount-dnanexus"

# Alternate way of accessing files: dxFUSE

The dxFUSE filesystem allows you to directly access files from project storage by prepending a `/mnt/project/` to the beginning of your file paths.

Keep in mind that this currently only works for reading files from project storage.

In [5]:
penguins2 = pd.read_csv("/mnt/project/data/penguins.csv")
penguins2.head()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007